.form {
  position: relative;
  max-width: 700px;
}

.form::before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -2px;
  width: 129px;
  height: 46px;
  background-color: var(--background-color);
  clip-path: polygon(
    calc(100% - 128px) 100%,
    100% calc(100% - 32px),
    100% 100%
  );
}
.form::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  width: 129px;
  height: 46px;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMzEnIGhlaWdodD0nNDcnIHZpZXdCb3g9JzAgMCAxMzEgNDcnIGZpbGw9J25vbmUnPjxwYXRoIGQ9J00xMzAuMTk5IDE2LjE3OTRDMTIwLjMyIDIyLjg3NDUgOTcuMjE5NCAxMC45Nzc0IDgzLjE2NDEgMC43OTMzNzFDNTcuNTYzIDI4LjMxNDUgMjkuNTUxIDQxLjk1MiAwLjMwODE1MiA0Ny4wMjUyTDExLjM5NTggNDcuMDAwNUM1Mi4wMzM5IDQyLjQxMjcgMTEyLjgzOSAzMC40OTAzIDEyOS42OCAxNy4zODkyTDEzMC4xOTkgMTYuMTc5NFonIGZpbGw9JyNEOUQ5RDknLz48L3N2Zz4=");
  background-repeat: no-repeat;
  background-position: calc(100% + 1px) bottom;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.cards_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-style: normal;
}

.card {
  background: #161616;
  padding: clamp(10px, 3dvw, 30px);
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 100%;
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: clamp(24px, 2.2dvw, 34px);
  line-height: 100%;
  color: #fff;
  margin-bottom: calc(30px - 14px);
}

.text {
  font-family: var(--font-family);
  font-weight: 100;
  font-size: 20px;
  line-height: 138%;
  color: #989898;
}


.accent {
  font-weight: 500;
}

.link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-family);
  font-weight: 100;
  font-size: 20px;
  line-height: 138%;
  color: #989898;
  transition: color 0.4s ease-in-out;
}

.link span {
  position: relative;
}

.link span::before {
  content: "";
  position: absolute;
  z-index: 1;
  height: 1px;
  left: 0;
  right: 0;
  bottom: -2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.link:focus-visible {
  color: #fff;
}
.link:focus-visible span::before {
  transform: scaleX(0.4);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.svg {
  color: #ffde00;
}

.text_nopointer {
  cursor: text;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn.inner {
  width: 50px;
  max-height: 50px;
}

.text__wrapper {
  display: inline-flex;
  gap: 6px;
  align-items: center;
}

.social__btns {
  display: flex;
  gap: 20px;
}

@media (hover: hover) {
  .link:hover {
    color: #fff;
  }
  .link:hover span::before {
    transform: scaleX(0.8);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
}

@media screen and (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
  .form {
    margin: 0 auto;
  }
}
