
.yellow {
    color: #FFDE00 ;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%; 
    box-sizing: border-box; 
    margin: 0 auto;
    gap: 20px;
  }
  
 .title {
font-family: var(--second-family);
font-weight: 700;
font-size: 40px;
color: #fff;
margin-bottom: 50px;
transition: all 0.3s linear;
position: relative;
z-index: 100;
 }
 .text {
    font-family: var(--font-family);
font-weight: 200;
font-size: 24px;
line-height: 108%;
color: #cacaca;
position: relative;
display: block;
position: relative;
z-index: 100;
margin-bottom: 15px;
transition: all 0.3s linear;
 }
  

 .icon {
    align-self: flex-end;
    position: relative;
z-index: 100;
transition: all 0.15s linear;
 }

  .form {
    position: relative;
z-index: 100;
    grid-area: 2 / 2 / 4 / 3;
    background-color: aqua;
    box-sizing: border-box;
  }

  .card1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .card3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .card4 {
    grid-area: 1 / 2 / 2 / 3;
  }



  .card:hover .round_icon{
    --color: #fff;
    transition: all 0.3s linear; /* добавьте это */
  }
  
  .round_icon {
    position: absolute;
    top: 40px;
    right: 55px;
    width: 60px;
    height: 60px;
    z-index: 100;
    background-color: #2F2F2F;
    border-radius: 50%;
    --color: #FFDE00;
    transition: all 0.3s linear; /* добавьте это */
  }
  
  .round_icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 30px;
    background-color: var(--color);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.3s linear; /* добавьте это */
  }
  
  .round_icon::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--color);
    transition: all 0.3s linear; /* добавьте это */
  }

  .text::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translate(-50%,0);
    left: -20px;
    width: 11px;
    height: 1px;
    background-color: #FFDE00;
  }

  .card {
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
z-index: 15;
    padding: 50px 40px 40px 50px;
    background: #161616;
    transition: all 0.3s linear;
    z-index: 10;
  }

  .card::after {
    background-image: linear-gradient(90deg, rgba(255, 222, 0, 0.5) 0%, rgba(255, 122, 0, 0.5) 100%);
    z-index: 10;
    opacity: 1;
    content: '';
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 9;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s linear;
  }

.card:hover::after,.card:hover::before
 {
    opacity: 1;
}

.card:hover {
    background-image: url(/images/ourclientsbg.jpg);
    background-size: contain;
}

.card:hover .icon {
    opacity: 0;
}

.card:hover .title,
.card:hover .text
 {
    color: #161616; /* Change text color */
}

.card:hover .text::after {
    background-color: #161616;
}
.card:hover .round_icon {
    --color: #fff;
}

.round_icon {
    position: absolute;
    top: 40px;
    right: 55px;
    width: 60px;
    height: 60px;
    background-color: #2F2F2F;
    border-radius: 50%;
    --color: #FFDE00;
    transition: all 0.3s linear;
}

.round_icon::after, .round_icon::before {
    content: '';
    position: absolute;
    background-color: var(--color);
    transition: all 0.3s linear;
}

.round_icon::after {
    width: 3px;
    height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.round_icon::before {
    width: 30px;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translate(-50%, 0);
    left: -20px;
    width: 11px;
    height: 1px;
    transition: all 0.3s linear;
    background-color: #FFDE00;
}
