.nav {
  --gap: 20px;
  --svg-width: 24px;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: -50px;
  left: 0;
  min-width: 100%;
  z-index: 6;
  padding: 30px 30px 50px 45px;
  min-height: 99dvh;
  max-height: 99dvh;
  overflow: auto;
  background: #161616;
  border-radius: 30px 30px 0 0;
  transform: translateY(100%);
  /* transform: translateY(0); */
  transition: transform 0.3s ease-in-out;
}

.nav.open {
  transform: translate(0);
}

.sub__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 2px 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  width: 40px;
  aspect-ratio: 1;
}

.menu__list {
  margin-bottom: 37px;
}

.menu__item {
  position: relative;
}

.menu__item:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  width: calc(100% - var(--gap) - var(--svg-width));
  background-color: rgba(255, 255, 255, 0.2);
}

.menu__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  width: calc(100% - var(--gap) - var(--svg-width));
  background-color: rgba(255, 255, 255, 0.2);
}

.link__wrapper {
  display: flex;
}

.link {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--gap);
  width: 100%;
}

.link .page__name {
  width: 100%;
  padding: 28px 10px 28px 0;
}

.link .page__icon svg path {
  stroke-width: 2px;
}

.button__shadow {
  border: none;
  background: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  min-height: 100%;
}

.svg {
  transform: rotate(90deg);
	transition: transform .3s ease-in-out;
}

.svg.open {
  transform: rotate(270deg);
}


.button__shadow:active span {
  background-color: rgba(248, 248, 248, 0.2);
}

.sub__list__wrapper {
  display: grid;
	padding: 0 20px 0 calc(var(--gap) + var(--svg-width));
  grid-template-rows: 0fr;

  overflow: hidden;
  transition: grid-template-rows 0.3s ease-in-out;
}
.sub__list__wrapper.open {
  grid-template-rows: 1fr;
	padding-bottom: 20px;
}
.sub__list {
  min-height: 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sub__item__link {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 16px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.7);
	padding: 5px 0;
}

@media screen and (max-width: 576px) {
  .nav {
    --gap: 14px;
    padding: 20px 20px 60px;
  }

  .menu__list {
    margin-bottom: 20px;
  }

  .link .page__name {
    padding: 20px 10px 20px 0;
    font-size: 16px;
  }
}
