.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  gap: 20px;
}
.item {
  background: #161616;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  padding-right: 10px;
}

.icon {

  max-width: 50px;
  max-height: 50px;
  min-height: 50px;
  min-width: 50px;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(20px, 2dvw, 34px);
  line-height: 100%;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
  }

  .item {

    padding: 10px;

  }
}
