.card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.card {
  background: #161616;
  padding: 30px clamp(14px,2dvw, 30px) 36px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
}

.text {
  position: relative;
  font-family: var(--font-family);
  font-weight: 100;
  font-size:  clamp(16px, 1.3dvw, 20px);;
  margin-bottom: 5px;
  line-height: 138%;
  color: #989898;
}

.text_list_big,
.text_list {
  padding-left: calc(36px + 20px + 17px);
}

.text::after {
  content: " ";
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: -17px;
  width: 10px;
  height: 10px;
  background-color: #ffde00;
}
.card_title {
  font-family: var(--second-family);
  font-weight: 100;
  font-size: clamp(24px, 2dvw, 34px);
  color: #fff;
  line-height: 135%;
}

.title__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon {
  max-width: 36px;
  max-height: 36px;
}

.text_big {
  width: 50%;
}

.text_list_big {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .card_container {
    grid-template-columns: 1fr;
  }
  .card {
    padding-top: 20px;
		padding-bottom: 20px;
  }

  .text_list_big {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
  }

  .text_big {
    flex-basis: unset;
    width: 100%;
  }
}
