.title__descr {
  padding-top: 10px;
  text-align: left;
  font-family: var(--font-family);
  font-weight: 100;
  font-size: clamp(16px, 1.5dvw, 20px);
  line-height: 130%;
  max-width: 790px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.item {
  background-color: #161616;
  display: flex;
  flex-direction: column;
}

.img {
  width: 100%;
}

.descr {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  padding: 60px 50px 20px;
  padding: clamp(20px, 3.5dvw, 60px) clamp(10px, 2.65dvw, 50px) 40px;
}

.descr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}
.descr::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 160px;
  height: 30px;
  background-color: var(--accent-color);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, calc(100% - 50px) 100%, 0 0);
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(18px, 2.2dvw, 40px);
  line-height: 100%;
  color: #fff;
}



.text {
  margin-bottom: auto;
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(16px, 1.3dvw, 24px);
  line-height: 108%;
  color: #cacaca;
}

@media screen and (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;
  }
  .prev {
    margin-top: 0;
  }
}
@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
  }
  .title__descr {
    max-width: 100%;
  }
  .descr {
    gap: 10px;
  }


  .descr::before {
    display: none;
  }
}
