.content {
  background-color: #fdfdfd;
  padding: 50px 100px 50px 50px;
	max-width: 1420px;
	
}

.descr {
  margin-bottom: 20px;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(24px,2.2dvw, 40px);
  line-height: 100%;
  color: #161616;
  margin-bottom: 10px;
}

.text {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(14px,1.7dvw, 24px);
  line-height: 120%;
  color: #161616;
}

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}


.contact__text {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(14px,1.7dvw, 24px);
  line-height: 120%;
  color: #161616;
  margin-bottom: 20px;
}
.contact__text_bold {
  font-weight: 400;
	white-space: nowrap;
}

.btn__group {
  display: flex;
  gap: 20px;
	margin-bottom: 20px;
}

.contact__btn {
	max-width: 310px;
	
}

.notice {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(10px, 1dvw,14px);
  line-height: 130%;
  color: #161616;
}

@media screen and (max-width: 1200px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .content {
    padding: 30px 30px 40px;
  }
	
}
@media screen and (max-width: 768px) {
  .content {
    padding: 18px 20px 30px;
  }

  .form {
    grid-template-columns: 1fr;
		margin-bottom: 20px;
		gap: 10px;
  }
}
@media screen and (max-width: 576px) {
	.btn__group {
		flex-direction: column;
		gap: 10px;
	}
	.contact__btn {
		max-width: unset;
	}
	

}
