.content {
  display: grid;
  grid-template-columns: 1fr clamp(380px, 31dvw, 460px);
  gap: 20px;
}


.title__wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
}
.card_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 920px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card_content {
  display: flex;
  align-items: center;
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: clamp(18px, 2.2dvw, 34px);
  line-height: 100%;
  background: #161616;
  flex-grow: 1;
  color: #fff;
  padding: 26px 20px 20px 15px;
}

.description {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(16px, 2dvw, 24px);
  line-height: 108%;
  max-width: 800px;
  color: #cacaca;
}

.link {
  max-width: 320px;
}

.img {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 86px;
  aspect-ratio: 1;
  margin-top: -3px;
  margin-bottom: -3px;
  background: var(--accent-color)
}

.sticky {
  --gap: 8px;
  position: sticky;
  top: 120px;
  min-height: 450px;
  height: min-content;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  background-color: #fff;
  color: #161616;
  padding: clamp(18px, 2dvw, 30px) clamp(20px, 2dvw, 30px) 66px;
}

.sticky::before {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -2px;
  width: 129px;
  height: 46px;
  background-color: var(--background-color);
  clip-path: polygon(
    calc(100% - 128px) 100%,
    100% calc(100% - 32px),
    100% 100%
  );
}

.sticky::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  width: 129px;
  height: 46px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMzEnIGhlaWdodD0nNDcnIHZpZXdCb3g9JzAgMCAxMzEgNDcnIGZpbGw9J25vbmUnPjxwYXRoIGQ9J00xMzAuMTk5IDE2LjE3OTRDMTIwLjMyIDIyLjg3NDUgOTcuMjE5NCAxMC45Nzc0IDgzLjE2NDEgMC43OTMzNzFDNTcuNTYzIDI4LjMxNDUgMjkuNTUxIDQxLjk1MiAwLjMwODE1MiA0Ny4wMjUyTDExLjM5NTggNDcuMDAwNUM1Mi4wMzM5IDQyLjQxMjcgMTEyLjgzOSAzMC40OTAzIDEyOS42OCAxNy4zODkyTDEzMC4xOTkgMTYuMTc5NFonIGZpbGw9JyNEOUQ5RDknLz48L3N2Zz4=);
  background-repeat: no-repeat;
  background-position: calc(100% + 1px) bottom;
}

.sticky__title {
  position: relative;
  padding-left: 27px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 100%;
  color: #161616;
}
.sticky__title::before {
  content: "";
  position: absolute;
  top: -10%;
  left: 0;
  background: #f4a21a;
  width: 20px;
  height: 100%;
}

.sticky__text {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(14px, 1.5dvw, 20px);
  line-height: 120%;
  color: #161616;
  margin-bottom: calc(30px - var(--gap));
}

.sticky__button.inner {
  color: #161616;
  margin-bottom: calc(13px - var(--gap));
}

@media screen and (max-width: 1200px) {
  .content {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }

  .list {
    gap: 40px;
  }

  .sticky {
    position: relative;
    top: 0;
    max-width: 920px;
    min-height: unset;
  }
}

@media screen and (max-width: 768px) {
  .card_content {
    gap: 20px;
  }
  .link {
    max-width: 100%;
  }
  .title__wrapper {
    flex-direction: column;
  }
}
