.content {
  display: flex;
  gap: 25px;

}

.title__text {
  position: absolute;
  top: 43px;
  right: 0;
  font-family: var(--font-family);
  font-weight: 100;
  font-size: clamp(15px, 1.3dvw, 8px);
  line-height: 130%;
  color: #fff;
}

.selected__worker {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  animation: fadeIn 1s forwards;
  transform-origin: right bottom;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: clamp(40px, 3dvw, 50px);
  margin-bottom: 5px;
}

.selected__worker .skills {
  margin-bottom: 15px;
}
.skills {
  display: flex;
  gap: 15px;

  flex-wrap: wrap;
  height: min-content;
}

.skill__name {
  border: 1px solid var(--accent-color);
  padding: 5px 8px;
  font-family: var(--font-family);
  color: #fff;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-weight: 300;
  font-size: clamp(10px, 1.5dvw, 14px);
  font-variant: small-caps;
}

.img__container {
  max-width: 700px;
  max-height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image__main {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  margin-bottom: 25px;
}

.image {
  display: block;
  height: 100%;
  min-height: 200px;
  width: 200px;
  object-fit: cover;
}

.achievment {
  background: linear-gradient(to right, #ffde00, #ffbb00, #ff7a00);
  font-family: var(--font-family);
  font-weight: 300;
  font-size: clamp(18px, 1.75dvw, 24px);
  line-height: 120%;
  padding: 5px 10px;
  color: #161616;
  margin-bottom: 20px;
}

.descr {
  font-family: var(--font-family);
  font-weight: 300;
  opacity: 0.7;
  font-size: clamp(14px, 1.5dvw, 20px);
  margin-bottom: 15px;
}

.quote {
  text-align: right;
  gap: 8px;
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 300;
  font-size: clamp(16px, 1.5dvw, 20px);
  line-height: 130%;
  text-align: right;
  color: #ffde00;
}

.quote svg {
  min-width: 32px;
  margin-right: 6px;
}

.worker__name {
  margin-bottom: 10px;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: clamp(20px, 2dvw, 30px);
  color: #fff;
  transition: color 0.4s ease-in-out;
}

.worker__descr {
  margin-bottom: 15px;
  font-family: var(--font-family);
  font-weight: 300;
  opacity: 0.7;
  color: #fff;
  transition: color 0.4s ease-in-out;
  font-size: clamp(14px, 1dvw, 16px);
}

.workers__list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.worker {
  display: grid;
  grid-template-rows: 1fr;

  position: relative;
  z-index: 1;
  transition: grid-template-rows 0.4s ease-in-out, all 0.4s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.worker__wrapper {
  min-height: 0;
  display: flex;
  background: url(/images/worker-bg.webp);
  background-repeat: repeat;
  background-size: cover;
}

.worker::after {
  content: "";
  width: 2px;
  background: var(--accent-color);
  transform: scale(0);
  transform-origin: bottom;
  transition: transform 0.4s ease-in-out;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.worker__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  padding: 15px;
}
.skills__wrapper {
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 8px;
}
.button.inner {
  align-self: self-end;
  width: 50px;
  aspect-ratio: 1;
  display: none;
}

.button.inner svg {
  transition: transform 0.4s ease-in-out;
}
.logo,
.accordion {
  display: none;
}

@media screen and (min-width: 1201px) {
  .content {
    padding-top: 30px;
  }
  .worker {
    cursor: pointer;
  }
  .worker.active__worker {
    grid-template-rows: 0fr;
  }

  .worker:not(:first-child):not(.active__worker) {
    margin-top: clamp(20px, 2.3dvw, 44px);
  }
  .worker:first-child.active__worker + .worker {
    margin-top: 0;
  }
}

@media screen and (max-width: 1200px) {
  .content {
    min-height: unset;
  }
  .image {
    min-height: unset;
  }

  .selected__worker {
    display: none;
  }

  .workers__list {
    gap: 25px;
  }

  .skills__wrapper {
    height: 100%;
  }
  .skills {
    gap: 8px;
  }

  .button.inner {
    display: unset;
  }
  .accordion {
    display: grid;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: grid-template-rows 0.4s ease-in-out, padding 0.4s ease-in-out;
  }

  .accordion.open {
    grid-template-rows: 1fr;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button.open svg {
    transform: rotate(180deg);
  }

  .accordion__content {
    min-height: 0;
  }
}
@media screen and (max-width: 768px) {
  .worker__wrapper {
    display: flex;
    flex-direction: column;
    /* background: none; */
  }
  .image {
    max-width: unset;
    width: 100%;
    object-fit: cover;
    max-height: 200px;
  }

  .worker__wrapper {
    position: relative;
  }
  .logo {
    display: block;
    position: absolute;
    top: 3%;
    right: 20%;
    height: clamp(80px, 22dvw, 160px);
    aspect-ratio: 1;
    opacity: 0.3;
  }
}
@media (hover: hover) {
  .worker:hover::after {
    transform: scale(1);
  }
}
