.card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.icon {
  margin-right: 10px;
}
.card {
  background: #161616;
  padding: 24px 10px 30px 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
}

.text {
  position: relative;
  font-family: var(--font-family);
font-weight: 100;
font-size: 20px;
margin-bottom: 5px;
line-height: 138%;
color: #989898;
}

.text_list {
  padding-left: 10%;
}

.text::after {
  content: ' ';
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  left: -17px;
  width: 10px;
  height: 10px;
  background-color: #FFDE00;
}
.card_title {
  font-family: var(--second-family);
  font-weight: 100;
  font-size: clamp(24px, 2dvw, 34px);
  color: #fff;
  line-height: 135%;
}

.card_content {
  align-items: center;
  display: flex;
}
.icon {
  max-width: 36px;
  max-height: 36px;
}

.text_list_big {
  display: flex;
  }

.text_big {
  width: 50%;
}

.text_list_big {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.text_big {
  flex-basis: 50%;
}
@media screen and (max-width: 980px) {
  .card_container {
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .card {
    padding: 20px 30px;
  }

  .text_list_big {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 10%;
    flex-direction: column;
  }

  .text_big {
    flex-basis: unset;
    width: 100%;
  }
 
}
