.cases {
  display: grid;
  gap: 20px;
}

.case {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.case1 {
  grid-column: 1 / span 2;
  padding-bottom: 58.51%;
}
.case2 {
  padding-bottom: 119.565%;
  min-width: 90px;
}
.case3 {
  padding-bottom: 94.827%;
  min-width: 180px;
}

.case4 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  padding-top: 74.469%;
}

.case5 {
  padding-bottom: 94.827%;
  grid-row: 3 / span 2;
}

.case6 {
  padding-bottom: 42.554%;
  grid-column: 2 / span 2;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.case__descr {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  top: 30px;
  left: 30px;
 
}

.instruments {
  display: flex;
	flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 8px;
}

.instrument {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(10px, 1dvw, 14px);
  line-height: 100%;
  font-variant: small-caps;
  color: var(--text-primary);
  padding: 5px 10px;
  border: 0.5px solid var(--accent-color);
}

.case__title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(20px, 2.1dvw, 40px);
  line-height: 100%;
  color: var(--text-primary);
}

.case__text {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(14px, 1.35dvw, 20px);
  line-height: 120%;
  color: var(--text-secondery);
	padding-right: 40px;
}

.case1 .case__text {
  max-width: 70%;
}
@media screen and (max-width: 1024px) {
  .cases {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    justify-items: center;
  }

  .case {
    padding: 0;
    grid-column: unset;
    grid-row: unset;
    min-height: 400px;
    max-width: 360px;
  }

  .img {
    object-fit: cover;
  }

	.case1 .case__text {
		max-width: unset;
	} 

	.instruments {
		gap: 10px;
	}
}
@media screen and (max-width: 576px) {
  .cases {
    display: flex;
    flex-direction: column;
    justify-content: center;
		align-items: center;
  }

  .case {
    padding: 0;
    grid-column: unset;
    grid-row: unset;
    min-height: 400px;
    max-width: 360px;
  }



  .case__descr {
    padding-right: 20px;
  }
	.case__text {
		padding-right: 0;
	}
}
