.WhyUs__title {
  color: var(--text-primary);
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.item__head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card {
  background: #161616;
  padding: 40px 50px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
}

.card::after {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 30px;
  content: "";
  width: 1px;
  height: 80%;
  background: linear-gradient(180deg, #f4a21a 0%, #ffde00 50%, #f4a21a 100%);
  opacity: 0.4;
}

.card_text {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: clamp(16px, 2dvw, 22px);
}
.card_title {
  font-family: var(--font-family);
  font-weight: 100;
  font-size: clamp(16px, 2dvw, 24px);
  line-height: 115%;
  color: #989898;
}

.icon {
  max-width: 36px;
  max-height: 36px;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .card {
    padding: 20px 30px;
  }
  .card::after {
    left: 15px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}
