.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  aspect-ratio: 1;
  width: 100px;
  background-color: #161616;
  margin-bottom: calc(-40px - 10px);
}

.title {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 10px 10px 10px 105px;
  min-height: 50px;
  background: linear-gradient(90deg, #f4a21a 0%, #ffde00 50%, #f4a21a 100%);
  font-family: var(--third-family);
  font-weight: 900;
  font-size: clamp(16px, 2dvw, 24px);
  line-height: 120%;
  color: #161616;
}

.descr {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 20px;
  font-size: clamp(14px, 2dvw, 20px);
  line-height: 130%;
  color: #cacaca;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
  }
}

