.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #161616;
}

.img {
  max-width: 100%;
  object-fit: cover;
}

.descr {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 60px;
}

.descr::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #ffde00;
}

.head {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: clamp(18px, 2.2dvw, 40px);
  line-height: 100%;
  color: #fff;
}

.deadline {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(12px, 1.3dvw, 24px);
  line-height: 130%;
  text-align: right;
  color: #ffde00;
}

.text {
  margin-bottom: auto;
  font-family: var(--font-family);
  font-weight: 200;
  font-size: clamp(16px, 1.3dvw, 24px);
  line-height: 108%;
  color: #cacaca;
}

@media screen and (max-width: 1024px) {
  .list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .item {
    flex-direction: row;
  }
  .img {
    max-width: 360px;
  }
}
@media screen and (max-width: 768px) {
  .img {
    max-width: 260px;
  }
}
@media screen and (max-width: 576px) {
  .img {
    max-width: 100%;
  }
  .item {
    flex-direction: column;
  }
}
