.menu__item {
  display: flex;
  justify-content: space-between;
	flex-direction: column;
  position: relative;
}

.menu__item:first-child::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  width: calc(100% - var(--gap) - var(--svg-width));
  background-color: rgba(255, 255, 255, 0.2);
}

.menu__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  width: calc(100% - var(--gap) - var(--svg-width));
  background-color: rgba(255, 255, 255, 0.2);
}

.link__wrapper {
  display: flex;
  width: 100%;
}

.link {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: var(--gap);
  width: 100%;
}

.link .page__name {
  width: 100%;
  padding: 28px 10px 28px 0;
}

.link .page__icon svg path {
  stroke-width: 2px;
}

.icon {
	stroke-width: 2px;
  min-width: 24px;
	width: 24px;
	height: 24px;
}

.button__shadow {
  border: none;
  background: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  min-height: 100%;
}

.button__shadow:active span {
  background-color: rgba(248, 248, 248, 0.2);
}

.accordion__wrapper {
  display: grid;
  padding: 0 20px 0 calc(var(--gap) + var(--svg-width));
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease-in-out;
}

.accordion__wrapper.open {
  grid-template-rows: 1fr;
  padding-bottom: 20px;
}
.accordion {
  min-height: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion__link {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 130%;
  color: rgba(255, 255, 255, 0.7);
  padding: 5px 0;
}

.svg {
  transform: rotate(90deg);
	transition: transform .3s ease-in-out;
}

.svg.open {
  transform: rotate(270deg);
}

@media screen and (max-width: 576px) {
  .link .page__name {
    padding: 20px 10px 20px 0;
    font-size: 16px;
  }
}
