.background {
  background: url(/images/hero_background.webp);
  position: relative;
  z-index: 3;
}

.info__list {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 20px;
  row-gap: 60px;
  font-family: var(--font-family);
  font-weight: 100;
  font-size: clamp(16px, 1.5dvw, 26px);
  line-height: 120%;
  color: #fff;
}

.info__item {
  position: relative;
  display: flex;
  align-items: center;

  min-height: 60px;
  padding-left: 28px;
}

.info__item::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 10px;
  background-color: var(--accent-color);
  left: 0;
  min-height: clamp(60px, 8dvw, 80px);
}
